export default {
    "ajs.datepicker.localisations.day-names.sunday": "Domingo",
    "ajs.datepicker.localisations.day-names.monday": "Luns",
    "ajs.datepicker.localisations.day-names.tuesday": "Martes",
    "ajs.datepicker.localisations.day-names.wednesday": "M&eacute;rcores",
    "ajs.datepicker.localisations.day-names.thursday": "Xoves",
    "ajs.datepicker.localisations.day-names.friday": "Venres",
    "ajs.datepicker.localisations.day-names.saturday": "S&aacute;bado",
    "ajs.datepicker.localisations.day-names-min.sunday": "Dom",
    "ajs.datepicker.localisations.day-names-min.monday": "Lun",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Mar",
    "ajs.datepicker.localisations.day-names-min.wednesday": "M&eacute;r",
    "ajs.datepicker.localisations.day-names-min.thursday": "Xov",
    "ajs.datepicker.localisations.day-names-min.friday": "Ven",
    "ajs.datepicker.localisations.day-names-min.saturday": "S&aacute;b",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Xaneiro",
    "ajs.datepicker.localisations.month-names.february": "Febreiro",
    "ajs.datepicker.localisations.month-names.march": "Marzo",
    "ajs.datepicker.localisations.month-names.april": "Abril",
    "ajs.datepicker.localisations.month-names.may": "Maio",
    "ajs.datepicker.localisations.month-names.june": "Xuño",
    "ajs.datepicker.localisations.month-names.july": "Xullo",
    "ajs.datepicker.localisations.month-names.august": "Agosto",
    "ajs.datepicker.localisations.month-names.september": "Setembro",
    "ajs.datepicker.localisations.month-names.october": "Outubro",
    "ajs.datepicker.localisations.month-names.november": "Novembro",
    "ajs.datepicker.localisations.month-names.december": "Decembro",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}