export default {
    "ajs.datepicker.localisations.day-names.sunday": "Søndag",
    "ajs.datepicker.localisations.day-names.monday": "Mandag",
    "ajs.datepicker.localisations.day-names.tuesday": "Tirsdag",
    "ajs.datepicker.localisations.day-names.wednesday": "Onsdag",
    "ajs.datepicker.localisations.day-names.thursday": "Torsdag",
    "ajs.datepicker.localisations.day-names.friday": "Fredag",
    "ajs.datepicker.localisations.day-names.saturday": "Lørdag",
    "ajs.datepicker.localisations.day-names-min.sunday": "Søn",
    "ajs.datepicker.localisations.day-names-min.monday": "Man",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Tir",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Ons",
    "ajs.datepicker.localisations.day-names-min.thursday": "Tor",
    "ajs.datepicker.localisations.day-names-min.friday": "Fre",
    "ajs.datepicker.localisations.day-names-min.saturday": "Lør",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Januar",
    "ajs.datepicker.localisations.month-names.february": "Februar",
    "ajs.datepicker.localisations.month-names.march": "Marts",
    "ajs.datepicker.localisations.month-names.april": "April",
    "ajs.datepicker.localisations.month-names.may": "Maj",
    "ajs.datepicker.localisations.month-names.june": "Juni",
    "ajs.datepicker.localisations.month-names.july": "Juli",
    "ajs.datepicker.localisations.month-names.august": "August",
    "ajs.datepicker.localisations.month-names.september": "September",
    "ajs.datepicker.localisations.month-names.october": "Oktober",
    "ajs.datepicker.localisations.month-names.november": "November",
    "ajs.datepicker.localisations.month-names.december": "December",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}